# Just_Weather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/javacat/justweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/javacat/justweather/: App.kt  AppError.kt
app/src/main/java/ru/javacat/justweather/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/javacat/justweather/base/: BaseFragment.kt
app/src/main/java/ru/javacat/justweather/data/: Extensions.kt
app/src/main/java/ru/javacat/justweather/data/db/: AppDb.kt
app/src/main/java/ru/javacat/justweather/data/db/dao/: WeatherDao.kt
app/src/main/java/ru/javacat/justweather/data/db/entities/: DbCondition.kt  DbForecastWithHours.kt  DbLocation.kt  DbWeatherWithForecastsAndAlerts.kt  Entities.kt
app/src/main/java/ru/javacat/justweather/data/impl/: CurrentPlaceSharedPrefsImpl.kt  PlacesRepositorySharedPrefsImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/javacat/justweather/data/mapper/: DbToModel.kt  ResponseToDb.kt
app/src/main/java/ru/javacat/justweather/data/network/: ApiService.kt  RequestParams.kt
app/src/main/java/ru/javacat/justweather/data/network/response_models/: AlertResponse.kt  ConditionResponse.kt  CurrentResponse.kt  ForecastResponse.kt  ForecastdayResponse.kt  HourResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/ru/javacat/justweather/di/: ApiModule.kt  CurrentPlaceRepositoryModule.kt  DaoModule.kt  LocalDataSourceModule.kt  PlacesRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/ru/javacat/justweather/domain/models/: Alert.kt  Astro.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  ForecastdayWithHours.kt  Weather.kt
app/src/main/java/ru/javacat/justweather/domain/repos/: CurrentPlaceRepository.kt  PlacesRepository.kt  Repository.kt
app/src/main/java/ru/javacat/justweather/models/: Place.kt
app/src/main/java/ru/javacat/justweather/repository/: CurrentPlaceRepository.kt  CurrentPlaceSharedPrefsImpl.kt  PlacesRepository.kt  PlacesRepositorySharedPrefsImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/javacat/justweather/response_models/: Alert.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  SearchLocation.kt  Weather.kt
app/src/main/java/ru/javacat/justweather/ui/: DetailsFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  LoadingState.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  PlaceFragment.kt  SingleLiveEvent.kt  StartFragment.kt
app/src/main/java/ru/javacat/justweather/ui/adapters/: ForecastAdapter.kt  MainAdapter.kt  PlacesAdapter.kt  SearchPlacesAdapter.kt
app/src/main/java/ru/javacat/justweather/ui/view_models/: ActivityViewModel.kt  ForecastViewModel.kt  MainViewModel.kt  PlaceViewModel.kt  PlacesViewModel.kt  StartViewModel.kt
app/src/main/java/ru/javacat/justweather/util/: AndroidUtils.kt  Animations.kt  DateParser.kt  Extensions.kt  FragmentExtensions.kt  GlideExtensions.kt
app/src/main/res/anim/: push.xml  rotate.xml
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_details.xml  fragment_forecast.xml  fragment_main.xml  fragment_place.xml  fragment_start.xml  hour_item.xml  place_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_down.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/javacat/justweather/: ExampleUnitTest.kt
common/src/main/java/ru/javacat/common/: DateParser.kt  Extensions.kt
data/: build.gradle.kts
data/src/main/java/ru/javacat/justweather/data/: Functions.kt
domain/: build.gradle.kts
domain/src/main/java/ru/javacat/domain/: AppError.kt
domain/src/main/java/ru/javacat/domain/models/: Alerts.kt  Condition.kt  Current.kt  Forecastday.kt  ForecastdayWithHours.kt  Hour.kt  Location.kt  SearchLocation.kt  Weather.kt
domain/src/main/java/ru/javacat/domain/repos/: Repository.kt
domain/src/main/java/ru/javacat/justweather/domain/: AppError.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ru/javacat/justweather/ui/: BlankFragment.kt  ForecastFragment.kt  InfoFragment.kt  LoadingState.kt  MainActivity.kt  MainFragment.kt  (+3 more)
ui/src/main/java/ru/javacat/ui/: ForecastFragment.kt  MainActivity.kt  MainFragment.kt  PlaceFragment.kt  StartFragment.kt
ui/src/main/res/anim/: rotate.xml  scale.xml
ui/src/main/res/drawable/: baseline_refresh_24.xml
ui/src/main/res/drawable-nodpi/: i113.xml  i113_night.xml  i116.xml  i116_night.xml  i119.xml  i119_night.xml  i143.xml  i143_night.xml  i176.xml  i176_night.xml  i179.xml  i179_1_night.xml  i179_night.xml  i182_night.xml  i185.xml  i185_night.xml  i200_1_night.xml  i227.xml  i227_night.xml  i230.xml  i230_night.xml  i248.xml  i248_night.xml  i260.xml  i260_night.xml  i266.xml  i266_night.xml  i277.xml  i281.xml  i281_1_night.xml  i284.xml  i284_night.xml  i293.xml  i293_night.xml  i296.xml  i296_night.xml  i302.xml  i302_night.xml  i305.xml  i305_night.xml  (+46 more)
ui/src/main/res/font/: bizupdgothic_fonts.xml
ui/src/main/res/layout/: activity_main.xml  day_item.xml  found_item.xml  fragment_blank.xml  fragment_details.xml  fragment_forecast.xml  fragment_info.xml  fragment_main.xml  fragment_place.xml  fragment_start.xml  hour_item.xml  place_item.xml
ui/src/main/res/layout-land/: fragment_forecast.xml  fragment_main.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-ru-rRU/: strings.xml
(+89 files in other folders)
