plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("kotlin-kapt")
    id ("com.google.dagger.hilt.android")
}

android {
    namespace 'ru.javacat.justweather'
    compileSdk 34

    defaultConfig {
        applicationId "ru.javacat.justweather"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":ui"))
    implementation(project(":data"))
    implementation(project(":common"))

    kapt(libs.hilt.compiler)
    implementation(libs.hilt)

    implementation(libs.bundles.retrofit)
    implementation(libs.bundles.room)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat


}