plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
}

android {
    namespace 'ru.javacat.justweather'
    compileSdk 34

    defaultConfig {
        applicationId "ru.javacat.justweather"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttplogging_version = "4.10.0"
    def coroutines_version = "1.7.1"
    def lifecycle_version = "2.6.2"
    def activity_version = "1.5.1"
    def fragment_version = "1.5.7"
    def glide_version = "4.14.2"
    def room_version = "2.5.2"
    def hilt_version = ""

    implementation(project(":domain"))
    implementation(project(":ui"))
    implementation(project(":data"))
    implementation(project(":common"))

    implementation(libs.hilt)
    kapt(libs.hilt.compiler)
    implementation(libs.bundles.nav)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.bundles.retrofit)
    implementation(libs.bundles.room)
    ksp(libs.room.compiler)



//    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
//    implementation 'com.google.dagger:hilt-android:2.47'
//    kapt 'com.google.dagger:hilt-compiler:2.47'
//
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-paging:$room_version"
//    implementation "androidx.room:room-common:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//
//    //implementation "com.google.android.gms:play-services-location:21.0.1"
//
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//
//
//
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}