<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.javacat.justweather.ui.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.javacat.justweather.ui.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_placeFragment"
            app:destination="@id/placeFragment"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_forecastFragment"
            app:destination="@id/forecastFragment"


            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="ru.javacat.justweather.ui.ForecastFragment"
        tools:layout="@layout/fragment_forecast"
        android:label="ForecastFragment" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="ru.javacat.justweather.ui.PlaceFragment"
        tools:layout="@layout/fragment_place"
        android:label="PlaceFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.javacat.justweather.ui.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />
</navigation>