<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/humidityLaout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_humidity"
            app:tint="?attr/textFillColor" />


        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="48%"
            android:textSize="16dp"
            android:textColor="?attr/textFillColor" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_barometer"
            app:tint="?attr/textFillColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pressureTextValue"
            android:layout_gravity="center"
            android:text="20мбар"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/windLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_wind"
            app:tint="?attr/textFillColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/windSpeed"
                android:layout_gravity="center"
                android:textColor="?attr/textFillColor"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/windDir"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="?attr/textFillColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>