<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/windLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
       android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_wind"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 км/ч" />

        <TextView
            android:id="@+id/windDir"
            android:layout_gravity="center"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЮЗ" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/precipationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_precipation"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/precipation"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10мм" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/humidityLaout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_drop"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/humidity"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47%" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cloudChanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_cloud_chance"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/cloud"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UV:"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uvIndex"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>