<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/dateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="28sp"
                android:text="11 августа"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Солнечно"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/dateTxtView"
                app:layout_constraintTop_toBottomOf="@+id/dateTxtView" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/maxTempLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:id="@+id/hotTempImgView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_temp_hot"
                    app:tint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/maxTempValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/maxTempTxtView" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maxTempTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Макс. температура"
                        app:layout_constraintStart_toEndOf="@+id/hotTempImgView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/maxTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/maxTempTxtView"
                        app:layout_constraintTop_toBottomOf="@+id/maxTempTxtView" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/minTempLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxTempLayout">

                <ImageView
                    android:id="@+id/minTempImgView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_temp"
                    app:tint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/minTempValue"
                    app:layout_constraintEnd_toStartOf="@+id/minTempTxtView"
                    app:layout_constraintTop_toTopOf="@+id/minTempTxtView" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minTempTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мин. температура"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="86dp" />

                    <TextView
                        android:id="@+id/minTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/maxWindSpeedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minTempLayout">

                <ImageView
                    android:id="@+id/maxWindSpeedImgView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_wind"
                    app:tint="?attr/colorPrimary"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/minTempLayout" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maxWindSpeedTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Макс.скорость ветра:"
                        app:layout_constraintStart_toEndOf="@+id/maxWindSpeedImgView"
                        app:layout_constraintTop_toBottomOf="@+id/totalPrecipTxtView" />

                    <TextView
                        android:id="@+id/maxWindSpeedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/maxWindSpeedTxtView"
                        app:layout_constraintTop_toBottomOf="@+id/maxWindSpeedTxtView" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/precipationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/maxWindSpeedLayout">

        <ImageView
            android:id="@+id/precipImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_precipation"
            app:tint="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
             />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalPrecipTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кол-во осадков"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avgvisLayout" />

            <TextView
                android:id="@+id/totalPrecipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />



            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/avgHumidityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_drop"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avgHumidityTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Средняя влажность"
                />

            <TextView
                android:id="@+id/avgHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/avgvisLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precipationLayout">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_visibility"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avgvisTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Средняя видимость"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="291dp" />

            <TextView
                android:id="@+id/avgvisValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/uvLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:text="UV"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/uvIndexTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UV индекс"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="353dp" />

            <TextView
                android:id="@+id/uvIndexValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sunriseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_sunrise"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunRiseTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Восход солнца"
                app:layout_constraintTop_toBottomOf="@id/uvIndexTxtView"
                tools:layout_editor_absoluteX="160dp" />

            <TextView
                android:id="@+id/sunRiseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sunSetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_sunset"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunSetTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заход солнца"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="392dp" />
            <TextView
                android:id="@+id/sunSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/moonRiseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_moonrise"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moonRiseTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Восход луны"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="411dp" />

            <TextView
                android:id="@+id/moonRiseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/moonSetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_moonset"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/moonSetTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заход луны"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/moonSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/moon_phase"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/moonPhaseTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фаза луны"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/moonPhaseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/moonIllumLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avgvisLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/moon_shin"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/moonIllumTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лунное свечение"
                />

            <TextView
                android:id="@+id/moonIllumTxtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>