<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh"
            style="@style/Widget.Material3.Button.IconButton"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/baseline_refresh_24"
            android:layout_margin="16dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorSecondary"
            android:textStyle="bold"
            android:textSize="36sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tempTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="?attr/textFillColor"
                android:textSize="56sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_cloud"
                app:tint="?attr/colorPrimary"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/conditionTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"

            android:textColor="?attr/textFillColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:text="@string/realfeel"/>

            <TextView
                android:id="@+id/realFeelTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?android:textColorSecondary"
                android:text="25"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <include
            android:id="@+id/detailsLayout"
            android:layout_marginTop="16dp"
            layout="@layout/fragment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_marginBottom="96dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/day_item"
            tools:itemCount="3"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>