<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <Button
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:icon="@drawable/baseline_keyboard_backspace_48"
            android:drawableTint="@color/white"
            />



        <TextView
            android:id="@+id/dateTxtView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:text="11 августа"
            />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:backgroundTint="?attr/cardBackgroundColor"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/conditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/conditionImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_cloud"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorPrimary" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/conditionValue"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Солнечно"
                            />

                        <TextView
                            android:id="@+id/avgTempValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            style="@style/TextAppearance.Material3.TitleLarge"
                            app:layout_constraintStart_toEndOf="@+id/conditionImage"
                            app:layout_constraintTop_toTopOf="@+id/conditionImage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"

                android:backgroundTint="?attr/cardBackgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hoursRecView"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/hour_item"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/maxTempLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/hotTempImgView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_temp_hot"
                            app:tint="?attr/colorPrimary" />


                        <TextView
                            android:id="@+id/maxTempTxtView"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Макс. температура"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/maxTempValue"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="24"
                            app:layout_constraintEnd_toEndOf="@+id/maxTempTxtView"
                            app:layout_constraintStart_toStartOf="@+id/maxTempTxtView"
                            app:layout_constraintTop_toBottomOf="@+id/maxTempTxtView" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/minTempLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/minTempImgView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_temp"
                            app:layout_constraintBottom_toBottomOf="@+id/minTempValue"
                            app:layout_constraintEnd_toStartOf="@+id/minTempTxtView"
                            app:layout_constraintTop_toTopOf="@+id/minTempTxtView"
                            app:tint="?attr/colorPrimary" />


                        <TextView
                            android:id="@+id/minTempTxtView"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Мин. температура" />

                        <TextView
                            android:id="@+id/minTempValue"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="24" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/sunriseLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_sunrise"
                            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sunRiseTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Восход" />

                            <TextView
                                android:id="@+id/sunRiseValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/sunSetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_sunset"
                            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sunSetTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Закат" />

                            <TextView
                                android:id="@+id/sunSetValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/avgHumidityLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_drop"
                            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
                            app:tint="?attr/colorPrimary" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/avgHumidityTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Влажность" />

                            <TextView
                                android:id="@+id/avgHumidityValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/precipationLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/precipImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_precipation"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/totalPrecipTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Осадки"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/avgvisLayout" />

                            <TextView
                                android:id="@+id/totalPrecipValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/maxWindSpeedLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/maxWindSpeedImgView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_wind"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempLayout"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/maxWindSpeedTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Ветер макс.:" />

                            <TextView
                                android:id="@+id/maxWindSpeedValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="24 км/ч" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>




                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/avgvisLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >


                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_visibility"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/avgvisTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ср. видимость" />

                            <TextView
                                android:id="@+id/avgvisValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/uvLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="UV"
                            android:textSize="28sp"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/uvIndexTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="УФ индекс" />

                            <TextView
                                android:id="@+id/uvIndexValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/cardBackgroundColor"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/moonSetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_moonset"
                            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/moonSetTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Закат луны" />

                            <TextView
                                android:id="@+id/moonSetValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/moonRiseLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_moonrise"
                            app:layout_constraintStart_toStartOf="@+id/minTempImgView"
                            app:layout_constraintTop_toTopOf="@+id/totalPrecipTxtView"
                            app:tint="?attr/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/moonRiseTxtView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Восход луны" />

                            <TextView
                                android:id="@+id/moonRiseValue"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/moonPhaseTxtView"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Фаза луны"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/moonRiseLayout" />

                    <TextView
                        android:id="@+id/moonPhaseValue"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="15"
                        app:layout_constraintBottom_toBottomOf="@+id/moonPhaseTxtView"
                        app:layout_constraintStart_toEndOf="@+id/moonPhaseTxtView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </ScrollView>




</LinearLayout>